WEATHER_API_KEY=d2f81bd53fbe42a58ec134149251601
DJANGO_SECRET_KEY=django-insecure-*!klstx@+1=jt*qgwy3=l@+8df89)hcp2t6=6kmw(q^ob@xv_o
DEBUG=False
DATABASE_URL=postgresql://postgres:jMuQovCYyJySSdCgPWAsBHLVcGtwxImA@postgres.railway.internal:5432/railway
REDIS_URL=redis://localhost:6379
